proto/bcna/genesis.proto

syntax = "proto3";
package BitCannaGlobal.bcna.bcna;

import "gogoproto/gogo.proto";
import "bcna/params.proto";
import "bcna/bitcannaid.proto";
import "bcna/supplychain.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/BitCannaGlobal/bcna/x/bcna/types";

// GenesisState defines the bcna module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Bitcannaid bitcannaidList = 2 [(gogoproto.nullable) = false];
  uint64 bitcannaidCount = 3;
  repeated Supplychain supplychainList = 4 [(gogoproto.nullable) = false];
  uint64 supplychainCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
